<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset"
        android:title="Reset"
        android:icon="@drawable/ic_reset"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_autofill"
        android:icon="@drawable/ic_hint"
        android:title="Gợi ý"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_solve"
        android:title="Xem đáp án"
        android:icon="@drawable/ic_solve"
        yourapp:showAsAction="always" />
    <item
        android:id="@+id/action_tutorial"
        android:title="Hướng dẫn"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_tutorial_1"
        />
</menu>