<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.hfad.com.sudoku.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GAME_BACKGROUND_COLOR"
        >
        <RelativeLayout
            android:id="@+id/info_panel"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_margin="20px"
            android:layout_marginBottom="50px"
            >
            <ImageView
                android:id="@+id/timer_icon"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/timer"
                android:src="@drawable/timer" />
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#464b47"
                android:textSize="70px"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/timer_icon"
                android:gravity="center"
                android:layout_margin="10px">

                <TextView
                    android:id="@+id/difficult_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/DIFFICULT_TEXT_COLOR"
                    android:text="Text"
                    android:gravity="center"
                    android:background="@drawable/my_border"
                    android:paddingLeft="12px"
                    android:paddingRight="12px"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/submit_button"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:textColor="#3b3a3a"
                android:onClick="onClickSubmit"
                android:backgroundTint="@color/SUBMIT_BUTTON_COLOR"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:layout_margin="10px"
                android:padding="20px"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/main_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="7px"
            android:horizontalSpacing="7px"
            android:background="@color/BOX_BACKGROUND_COLOR"
            android:layout_margin="20px"
            android:padding="9px"
            android:layout_below="@+id/info_panel"
            >
        </GridView>

        <GridView
            android:id="@+id/numpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/BOX_BACKGROUND_COLOR"
            android:gravity="center"
            android:horizontalSpacing="7px"
            android:verticalSpacing="7px"
            android:paddingLeft="8px"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:paddingRight="6px"
            android:numColumns="5"
            android:layout_marginTop="20px"
            android:layout_marginLeft="150px"
            android:layout_marginRight="150px"
            android:layout_below="@id/main_grid"
            android:visibility="invisible">
        </GridView>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
