<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.hfad.com.sudoku.DifficultyMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GAME_BACKGROUND_COLOR"
        android:gravity="center">

        <Button
            android:id="@+id/btn_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0"
            android:layout_marginBottom="40px"
            android:textSize="20dp"
            android:text="EASY"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/btn_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_easy"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0"
            android:layout_marginBottom="40px"
            android:textSize="20dp"
            android:text="NORMAL"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/btn_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_normal"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0"
            android:layout_marginBottom="40px"
            android:textSize="20dp"
            android:text="HARD"
            android:onClick="onClickButton"/>

        <Button
            android:id="@+id/btn_extreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_hard"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0F0"
            android:textSize="20dp"
            android:text="EXTREME"
            android:onClick="onClickButton"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
