<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.hfad.com.sudoku.SaveAchievementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GAME_BACKGROUND_COLOR"
        >
        <TextView
            android:id="@+id/txtDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@id/layout_content"
            android:layout_above="@id/txtTimeElapsed"
            />

        <TextView
            android:id="@+id/txtTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@id/layout_content"
            android:layout_above="@id/layout_content"
            android:layout_marginTop="5dp"
            />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <EditText
                android:id="@+id/edtNickname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Nickname"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                />
            <EditText
                android:id="@+id/edtNote"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtNickname"
                android:minLines="5"
                android:maxLines="5"
                android:gravity="top|left"
                android:hint="Bạn đang nghĩ gì?">
            </EditText>

            <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:background="@drawable/rounded_corner"
                android:textColor="#F0F0F0F0"
                android:layout_margin="5dp"
                android:layout_below="@id/edtNote"
                android:onClick="onClickOK"/>


            <Button
                android:id="@+id/btnCancel"
                android:background="@drawable/rounded_corner"
                android:textColor="#F0F0F0F0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btnOK"
                android:layout_below="@id/edtNote"
                android:onClick="onClickCancel">
            </Button>


        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
