<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sudoku.hfad.com.gridviewexample.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#449a9c9a"
        >
        <RelativeLayout
            android:id="@+id/info_panel"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_margin="10px"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/timer_icon"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/timer" />
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignLeft="@id/timer"
                android:text="Time"
                android:layout_toRightOf="@+id/timer_icon"
                />
            <TextView
                android:id="@+id/difficult_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Độ khó: Bình thường"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="10dp"
                android:gravity="center"
                android:onClick="OnClickSubmit"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/main_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="8px"
            android:horizontalSpacing="8px"
            android:background="@color/GRID_BACKGROUND_COLOR"
            android:layout_margin="20px"
            android:padding="10px"
            android:layout_below="@+id/info_panel"
            >
        </GridView>

        <GridView
            android:id="@+id/numpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/GRID_BACKGROUND_COLOR"
            android:gravity="center"
            android:horizontalSpacing="3px"
            android:numColumns="5"
            android:padding="10px"
            android:verticalSpacing="3px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="150px"
            android:layout_marginRight="150px"
            android:layout_below="@id/main_grid"
            android:visibility="invisible">
        </GridView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
