<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.hfad.com.sudoku.MainMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GAME_BACKGROUND_COLOR"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp">

        <ImageView
            android:id="@+id/sudoku_icon"
            android:layout_width="180dp"
            android:layout_height="175dp"
            android:layout_above="@id/btnPlay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:src="@drawable/ic_sudoku" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:onClick="onClickPlay"
            android:text="Play"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0"
            android:textAllCaps="false"
            android:textSize="30dp" />
        <Button
            android:id="@+id/btnResume"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPlay"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0"
            android:onClick="onClickResume"
            android:text="Resume"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/btnLadderBoard"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnResume"
            android:layout_margin="5dp"
            android:onClick="onClickLadderboard"
            android:text="Ladderboard"
            android:background="@drawable/rounded_corner"
            android:textColor="#F0F0F0"
            android:textAllCaps="false"
            android:textSize="25dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

