<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.hfad.com.sudoku.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/GAME_BACKGROUND_COLOR"
        >
        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20px"
            >

            <ImageView
                android:id="@+id/ic_timer"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/txt_elapsed_time"
                android:src="@drawable/ic_timer"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/txt_elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_margin="10px"
                />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="18sp"
                android:onClick="onClickSubmit"
                android:backgroundTint="@color/SUBMIT_BUTTON_COLOR"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textAllCaps="false"
                />
        </RelativeLayout>
        <GridView
            android:id="@+id/grid_sudoku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:background="@color/GRID_BACKGROUND_COLOR"
            android:layout_margin="20px"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="2dp"
            android:layout_below="@+id/layout_top"
            >
        </GridView>

        <GridView
            android:id="@+id/grid_numpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/GRID_BACKGROUND_COLOR"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:numColumns="6"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/grid_sudoku"
            android:visibility="invisible">
        </GridView>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
